<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>
        Sign Up
    </h1>
    <div class="input-container">
        <input type="text" id="username" name="username" placeholder="Email">
        <input type="password" id="password" name="password" placeholder="Password">
    </div>
    <br>
    <div class="button">
        <button id="signupButton" onclick="window.open('done.html')">
            Sign Up For Download
        </button>
    <br>
    </div>
        <a href="privacy_policy.html" style="text-decoration: none; color: inherit; font-family: Arial, Helvetica, sans-serif;">
        <p style="color: white; text-align: center; margin-top: 10px;">
            By signing up for download, you agree to our 
            <a href="privacy_policy.html" style="color: #3b82f6; font-family: Arial, Helvetica, sans-serif">
            Privacy Policy
            </a>.
        </p>
    <script src="script.js"></script>
</body>
</html>